Spinvoice.App/Views/FileSystemBrowser.xaml

<UserControl x:Class="Spinvoice.Application.Views.FileSystemBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fileSystem="clr-namespace:Spinvoice.Application.ViewModels.FileSystem"
             xmlns:invoices1="clr-namespace:Spinvoice.Application.ViewModels.Invoices"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=fileSystem:ProjectBrowserViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate DataType="{x:Type fileSystem:DirectoryViewModel}" ItemsSource="{Binding Items}">
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type fileSystem:FileViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="0,0,5,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             RenderTransformOrigin="0.5,0.5"
                             StrokeThickness="15">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.555,0.003" EndPoint="0.445,0.997">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="#FF0052FF" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>

                        <Ellipse.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InvoiceListViewModel.FileProcessStatus}" Value="{x:Static invoices1:FileProcessStatus.InProgress}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="Storyboard1">
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="Storyboard1" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>

                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <TreeView ItemsSource="{Binding DirectoryViewModels}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
