Spinvoice.App/Views/MainWindow.xaml

<Window x:Class="Spinvoice.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Spinvoice.App.ViewModels"
        xmlns:views="clr-namespace:Spinvoice.App.Views"
        Title="Spinvoice"
        Width="525"
        Height="460"
        d:DataContext="{d:DesignInstance Type=viewModels:AppViewModel}"
        Topmost="True"
        mc:Ignorable="d">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding LoadExchangeRatesCommand}" Header="_Load Ex Rates" />
            </MenuItem>
        </Menu>

        <Grid Margin="20,10,20,20" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Margin="0,0,0,10"
                     IsReadOnly="True"
                     MaxLines="1"
                     Text="{Binding ClipboardText}" />

            <Button Grid.Row="2"
                    Command="{Binding ClearCommand}"
                    Content="Clear" />

            <views:InvoiceView Grid.Row="3" Margin="0,10,0,0" />

            <Button Grid.Row="4"
                    Command="{Binding CopyCommand}"
                    Content="Copy" />
        </Grid>
    </DockPanel>
</Window>
