QuickBooks/QuickBooksTool/MainWindow.xaml

<Window x:Class="QuickBooksTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:account="clr-namespace:Spinvoice.QuickBooks.Account;assembly=Spinvoice.QuickBooks"
        xmlns:company="clr-namespace:Spinvoice.QuickBooks.Company;assembly=Spinvoice.QuickBooks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:data="clr-namespace:Intuit.Ipp.Data;assembly=Intuit.Ipp.Data"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:presentation="clr-namespace:Spinvoice.Common.Presentation;assembly=Spinvoice.Common.Presentation"
        xmlns:quickBooksTool="clr-namespace:QuickBooksTool"
        Title="QuickBooks Tool"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance Type=quickBooksTool:MainViewModel}"
        Closing="OnClosing"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Margin="5"
                Command="{Binding ConnectCommand}"
                Content="Connect" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   Text="Account:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding SelectedAccount}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type account:ExternalAccount}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="5"
                   Text="Company:" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding Companies}"
                  SelectedItem="{Binding SelectedCompany}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type company:ExternalCompany}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="5"
                   Text="Update all invoices:" />
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  Margin="5"
                  IsChecked="{Binding UpdateAllInvoices}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="5"
                   IsEnabled="{Binding UpdateAllInvoices,
                                       Converter={x:Static presentation:InvertBooleanConverter.Instance}}"
                   Text="Invoice:" />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  Margin="5"
                  IsEnabled="{Binding UpdateAllInvoices,
                                      Converter={x:Static presentation:InvertBooleanConverter.Instance}}"
                  ItemsSource="{Binding Invoices}"
                  SelectedItem="{Binding SelectedInvoice}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:Bill}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1} - {2}">
                                <Binding Path="DocNumber" />
                                <Binding Path="TxnDate" />
                                <Binding Path="TotalAmt" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="5"
                Grid.Column="0"
                Margin="5"
                Command="{Binding PositionsToAccountItemCommand}"
                Content="Convert Positions to Account Item" />
    </Grid>
</Window>
