src/QuickBooks/QuickBooksTool/MainWindow.xaml

<Window x:Class="QuickBooksTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:account="clr-namespace:Spinvoice.QuickBooks.Account;assembly=Spinvoice.QuickBooks"
        xmlns:company="clr-namespace:Spinvoice.QuickBooks.Company;assembly=Spinvoice.QuickBooks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:data="clr-namespace:Intuit.Ipp.Data;assembly=Intuit.Ipp.Data"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:quickBooksTool="clr-namespace:QuickBooksTool"
        Title="QuickBooks Tool"
        Width="525"
        Height="650"
        d:DataContext="{d:DesignInstance Type=quickBooksTool:MainViewModel}"
        Closing="OnClosing"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Command="{Binding ConnectCommand}"
                Content="Connect" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   Text="Account:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding SelectedAccount}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type account:ExternalAccount}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="5"
                   Text="Company:" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding Companies}"
                  SelectedItem="{Binding SelectedCompany}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type company:ExternalCompany}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="5"
                   Text="Available Invoices:" />
        <ListBox Grid.Row="3"
                 Grid.Column="1"
                 Height="150"
                 Margin="5"
                 ItemsSource="{Binding AvailableInvoices}"
                 SelectedItem="{Binding InvoiceToAdd}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:Bill}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1} - {2}">
                                <Binding Path="DocNumber" />
                                <Binding Path="TxnDate" />
                                <Binding Path="TotalAmt" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                VerticalAlignment="Top"
                Command="{Binding AddInvoiceCommand}"
                Content="Add" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="5"
                   Text="Selected Invoices:" />
        <ListBox Grid.Row="4"
                 Grid.Column="1"
                 Height="150"
                 Margin="5"
                 ItemsSource="{Binding SelectedInvoices}"
                 SelectedItem="{Binding InvoiceToRemove}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:Bill}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1} - {2}">
                                <Binding Path="DocNumber" />
                                <Binding Path="TxnDate" />
                                <Binding Path="TotalAmt" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="4"
                Grid.Column="2"
                Margin="5"
                VerticalAlignment="Top"
                Command="{Binding RemoveInvoiceCommand}"
                Content="Remove" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Margin="5"
                   Text="Date:" />
        <Calendar Grid.Row="5"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  SelectedDate="{Binding SelectedDate}" />

        <Button Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                Command="{Binding PositionsToAccountItemCommand}"
                Content="Convert Positions to Account Item" />
    </Grid>
</Window>

