src/QuickBooks/QuickBooksTool/MainWindow.xaml

<Window x:Class="QuickBooksTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:quickBooksTool="clr-namespace:QuickBooksTool"
        Title="QuickBooks Tool"
        Width="525"
        Height="650"
        d:DataContext="{d:DesignInstance Type=quickBooksTool:MainViewModel}"
        Closing="OnClosing"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MaxWidth="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Command="{Binding ConnectCommand}"
                Content="Connect" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   Text="Account:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding SelectedAccount}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="5"
                   Text="Company:" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="5"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Companies}"
                  SelectedItem="{Binding SelectedCompany}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="5"
                   Text="Available Invoices:" />
        <ListBox Grid.Row="3"
                 Grid.Column="1"
                 Height="150"
                 Margin="5"
                 DisplayMemberPath="Description"
                 ItemsSource="{Binding AvailableInvoices}"
                 SelectionMode="Extended">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Grid.Row="3"
                Grid.Column="2"
                Margin="0,5,5,5"
                VerticalAlignment="Top"
                Command="{Binding AddInvoiceCommand}"
                Content="Add" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="5"
                   Text="Selected Invoices:" />
        <ListBox Grid.Row="4"
                 Grid.Column="1"
                 Height="150"
                 Margin="5"
                 DisplayMemberPath="Description"
                 ItemsSource="{Binding SelectedInvoices}"
                 SelectionMode="Extended">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Grid.Row="4"
                Grid.Column="2"
                Margin="0,5,5,5"
                VerticalAlignment="Top"
                Command="{Binding RemoveInvoiceCommand}"
                Content="Remove" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Margin="5"
                   Text="Date:" />
        <Calendar Grid.Row="5"
                  Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Left"
                  SelectedDate="{Binding SelectedDate}" />

        <Button Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                Command="{Binding PositionsToAccountItemCommand}"
                Content="Merge Invoices" />
    </Grid>
</Window>

