Spinvoice/Views/FileSystemBrowser.xaml

<UserControl x:Class="Spinvoice.Views.FileSystemBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Spinvoice.ViewModels"
             d:DataContext="{d:DesignInstance Type=model:ProjectBrowserViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate DataType="{x:Type model:DirectoryViewModel}" ItemsSource="{Binding Items}">
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type model:FileViewModel}">
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <TreeView ItemsSource="{Binding DirectoryViewModels}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
