Spinvoice/Views/InvoiceListView.xaml

<UserControl x:Class="Spinvoice.Views.InvoiceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Spinvoice.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:invoices="clr-namespace:Spinvoice.ViewModels.Invoices"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Spinvoice.Views"
             d:DataContext="{d:DesignInstance Type=invoices:InvoiceListViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <TextBlock Text="Loading..." Visibility="{Binding IsLoaded, Converter={x:Static converters:TrueToCollapsedFalseToVisibleConverter.Instance}}" />
        <Grid Visibility="{Binding IsLoaded, Converter={x:Static converters:TrueToVisibleFalseToCollapsedConverter.Instance}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          Padding="0,0,10,0"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding InvoiceViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="invoices:InvoiceViewModel">
                            <Expander IsExpanded="{Binding IsActive}">
                                <Expander.Header>
                                    <TextBlock Text="{Binding Invoice.InvoiceNumber, StringFormat=Invoice {0}}" />
                                </Expander.Header>
                                <views:InvoiceView Margin="0,5,0,10" />
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="1"
                    Margin="0,10,0,0"
                    Command="{Binding AddInvoiceViewModelCommand}"
                    Content="Add Invoice" />
        </Grid>
    </Grid>
</UserControl>
