Spinvoice/Views/InvoiceView.xaml

<UserControl x:Class="Spinvoice.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spinvoice.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Spinvoice.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:InvoiceViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="GridLinesMargin"
                       Bottom="5"
                       Left="0"
                       Right="0"
                       Top="5" />

            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="20,0,10,0" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Command="{Binding ClearCommand}"
                Content="Clear" />

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="0"
                         Grid.Column="0"
                         Content="Company:"
                         GroupName="Field"
                         IsChecked="{Binding Index,
                                             Converter={x:Static local:IndexToCheckedConverter.Instance},
                                             ConverterParameter=0}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="{StaticResource GridLinesMargin}"
                     Text="{Binding Invoice.CompanyName}" />


            <RadioButton Grid.Row="1"
                         Grid.Column="0"
                         Content="Country"
                         GroupName="Field"
                         IsChecked="{Binding Index,
                                             Converter={x:Static local:IndexToCheckedConverter.Instance},
                                             ConverterParameter=1}" />

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical">
                <TextBox Margin="{StaticResource GridLinesMargin}" Text="{Binding Invoice.Country}" />
                <CheckBox Content="Is EU" IsChecked="{Binding Invoice.IsEuropeanUnion}" />
            </StackPanel>

            <RadioButton Grid.Row="2"
                         Grid.Column="0"
                         Content="Currency:"
                         GroupName="Field"
                         IsChecked="{Binding Index,
                                             Converter={x:Static local:IndexToCheckedConverter.Instance},
                                             ConverterParameter=2}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="{StaticResource GridLinesMargin}"
                     Text="{Binding Invoice.Currency}" />

            <RadioButton Grid.Row="3"
                         Grid.Column="0"
                         Content="VAT Number:"
                         GroupName="Field"
                         IsChecked="{Binding Index,
                                             Converter={x:Static local:IndexToCheckedConverter.Instance},
                                             ConverterParameter=3}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="{StaticResource GridLinesMargin}"
                     Text="{Binding Invoice.VatNumber}" />


            <RadioButton Grid.Row="4"
                         Grid.Column="0"
                         Content="Date:"
                         GroupName="Field"
                         IsChecked="{Binding Index,
                                             Converter={x:Static local:IndexToCheckedConverter.Instance},
                                             ConverterParameter=4}" />
            <DatePicker Grid.Row="4"
                        Grid.Column="1"
                        Margin="{StaticResource GridLinesMargin}"
                        SelectedDate="{Binding Invoice.Date}" />


            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Rate:" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Margin="{StaticResource GridLinesMargin}"
                     Text="{Binding Invoice.ExchangeRate}" />

            <RadioButton Grid.Row="6"
                         Grid.Column="0"
                         Content="Invoice:"
                         GroupName="Field"
                         IsChecked="{Binding Index,
                                             Converter={x:Static local:IndexToCheckedConverter.Instance},
                                             ConverterParameter=5}" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Margin="{StaticResource GridLinesMargin}"
                     Text="{Binding Invoice.InvoiceNumber}" />


            <RadioButton Grid.Row="7"
                         Grid.Column="0"
                         Content="NET Amount:"
                         GroupName="Field"
                         IsChecked="{Binding Index,
                                             Converter={x:Static local:IndexToCheckedConverter.Instance},
                                             ConverterParameter=6}" />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     Margin="{StaticResource GridLinesMargin}"
                     Text="{Binding Invoice.NetAmount}" />

            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Text="NET Amount (EUR):" />
            <TextBox Grid.Row="8"
                     Grid.Column="1"
                     Margin="{StaticResource GridLinesMargin}"
                     IsReadOnly="True"
                     Text="{Binding Invoice.NetAmountInEuro,
                                    Mode=OneWay}" />

            <RadioButton Grid.Row="9"
                         Grid.Column="0"
                         Content="VAT:"
                         GroupName="Field"
                         IsChecked="{Binding Index,
                                             Converter={x:Static local:IndexToCheckedConverter.Instance},
                                             ConverterParameter=7}" />
            <TextBox Grid.Row="9"
                     Grid.Column="1"
                     Margin="{StaticResource GridLinesMargin}"
                     Text="{Binding Invoice.VatAmount}" />

            <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       Text="Total Amount:" />
            <TextBox Grid.Row="10"
                     Grid.Column="1"
                     Margin="{StaticResource GridLinesMargin}"
                     IsReadOnly="True"
                     Text="{Binding Invoice.TotalAmount,
                                    Mode=OneWay}" />

        </Grid>
        <Button Grid.Row="2"
                Command="{Binding CopyCommand}"
                Content="Copy" />
    </Grid>
</UserControl>
