Spinvoice/Views/InvoiceView.xaml

<UserControl x:Class="Spinvoice.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Spinvoice.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:invoices="clr-namespace:Spinvoice.ViewModels.Invoices"
             xmlns:local="clr-namespace:Spinvoice.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=invoices:InvoiceViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Padding="0,0,10,0" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Command="{Binding ClearCommand}"
                    Content="Clear" />

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0"
                             Grid.Column="0"
                             Content="Company:"
                             GroupName="Field"
                             IsChecked="{Binding ActionSelectorViewModel.EditField,
                                                 Converter={x:Static converters:EqualsToCheckedConverter.Instance},
                                                 ConverterParameter={x:Static invoices:EditField.InvoiceCompany}}" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="{StaticResource GridLinesMargin}"
                         Text="{Binding Invoice.CompanyName}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="QB Vendor:" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ExternalCompanies}"
                              SelectedValue="{Binding Invoice.ExternalCompanyId}"
                              SelectedValuePath="Id" />
                    <Button Grid.Column="1"
                            Width="19"
                            Height="19"
                            Margin="5,0,0,0"
                            Command="{Binding CreateExternalCompanyCommand}"
                            Content="+" />
                </Grid>

                <RadioButton Grid.Row="2"
                             Grid.Column="0"
                             Content="Country:"
                             GroupName="Field"
                             IsChecked="{Binding ActionSelectorViewModel.EditField,
                                                 Converter={x:Static converters:EqualsToCheckedConverter.Instance},
                                                 ConverterParameter={x:Static invoices:EditField.InvoiceCountry}}" />

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Vertical">
                    <TextBox Margin="{StaticResource GridLinesMargin}" Text="{Binding Invoice.Country}" />
                    <CheckBox Content="Is EU" IsChecked="{Binding Invoice.IsEuropeanUnion}" />
                </StackPanel>

                <RadioButton Grid.Row="3"
                             Grid.Column="0"
                             Content="Currency:"
                             GroupName="Field"
                             IsChecked="{Binding ActionSelectorViewModel.EditField,
                                                 Converter={x:Static converters:EqualsToCheckedConverter.Instance},
                                                 ConverterParameter={x:Static invoices:EditField.InvoiceCurrency}}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="{StaticResource GridLinesMargin}"
                         Text="{Binding Invoice.Currency}" />

                <RadioButton Grid.Row="4"
                             Grid.Column="0"
                             Content="VAT Number:"
                             GroupName="Field"
                             IsChecked="{Binding ActionSelectorViewModel.EditField,
                                                 Converter={x:Static converters:EqualsToCheckedConverter.Instance},
                                                 ConverterParameter={x:Static invoices:EditField.InvoiceVatNumber}}" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="{StaticResource GridLinesMargin}"
                         Text="{Binding Invoice.VatNumber}" />


                <RadioButton Grid.Row="5"
                             Grid.Column="0"
                             Content="Date:"
                             GroupName="Field"
                             IsChecked="{Binding ActionSelectorViewModel.EditField,
                                                 Converter={x:Static converters:EqualsToCheckedConverter.Instance},
                                                 ConverterParameter={x:Static invoices:EditField.InvoiceDate}}" />
                <DatePicker Grid.Row="5"
                            Grid.Column="1"
                            Margin="{StaticResource GridLinesMargin}"
                            SelectedDate="{Binding Invoice.Date}"
                            Text="{Binding Invoice.Date}" />


                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="Rate:" />
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Margin="{StaticResource GridLinesMargin}"
                         Text="{Binding Invoice.ExchangeRate}" />

                <RadioButton Grid.Row="7"
                             Grid.Column="0"
                             Content="Invoice:"
                             GroupName="Field"
                             IsChecked="{Binding ActionSelectorViewModel.EditField,
                                                 Converter={x:Static converters:EqualsToCheckedConverter.Instance},
                                                 ConverterParameter={x:Static invoices:EditField.InvoiceNumber}}" />
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Margin="{StaticResource GridLinesMargin}"
                         Text="{Binding Invoice.InvoiceNumber}" />


                <RadioButton Grid.Row="8"
                             Grid.Column="0"
                             Content="NET Amount:"
                             GroupName="Field"
                             IsChecked="{Binding ActionSelectorViewModel.EditField,
                                                 Converter={x:Static converters:EqualsToCheckedConverter.Instance},
                                                 ConverterParameter={x:Static invoices:EditField.InvoiceNetAmount}}" />
                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Margin="{StaticResource GridLinesMargin}"
                         Text="{Binding Invoice.NetAmount}" />

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="NET Amount (EUR):" />
                <TextBox Grid.Row="9"
                         Grid.Column="1"
                         Margin="{StaticResource GridLinesMargin}"
                         IsReadOnly="True"
                         Text="{Binding Invoice.NetAmountInEuro,
                                        Mode=OneWay}" />

                <RadioButton Grid.Row="10"
                             Grid.Column="0"
                             Content="VAT:"
                             GroupName="Field"
                             IsChecked="{Binding ActionSelectorViewModel.EditField,
                                                 Converter={x:Static converters:EqualsToCheckedConverter.Instance},
                                                 ConverterParameter={x:Static invoices:EditField.InvoiceVatAmount}}" />
                <TextBox Grid.Row="10"
                         Grid.Column="1"
                         Margin="{StaticResource GridLinesMargin}"
                         Text="{Binding Invoice.VatAmount}" />

                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Text="Total Amount:" />
                <TextBox Grid.Row="11"
                         Grid.Column="1"
                         Margin="{StaticResource GridLinesMargin}"
                         IsReadOnly="True"
                         Text="{Binding Invoice.TotalAmount,
                                        Mode=OneWay}" />

            </Grid>

            <Button Grid.Row="2"
                    Command="{Binding CopyInvoiceCommand}"
                    Content="Copy Invoice" />

            <local:PositionListView Grid.Row="3"
                                    Margin="0,10,0,0"
                                    DataContext="{Binding PositionListViewModel}" />

            <Button Grid.Row="4"
                    Margin="0,10,0,0"
                    Command="{Binding CopyPositionsCommand}"
                    Content="Copy Positions" />

            <Button Grid.Row="5"
                    Margin="0,10,0,0"
                    Command="{Binding SaveToQuickBooksCommand}"
                    Content="Save to QB"
                    Visibility="{Binding Invoice.ExternalId,
                                         Converter={x:Static converters:NonEmptyStringToCollapsedConverter.Instance}}" />

            <Button Grid.Row="5"
                    Margin="0,10,0,0"
                    Command="{Binding OpenInQuickBooksCommand}"
                    Content="Open in QB"
                    Visibility="{Binding Invoice.ExternalId,
                                         Converter={x:Static converters:NullOrEmptyStringToCollapsedConverter.Instance}}" />

        </Grid>
    </ScrollViewer>
</UserControl>
