Spinvoice/Views/MainWindow.xaml

<Window x:Class="Spinvoice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Spinvoice.ViewModels"
        xmlns:views="clr-namespace:Spinvoice.Views"
        Title="Spinvoice"
        Width="525"
        Height="470"
        MinWidth="650"
        MinHeight="300"
        d:DataContext="{d:DesignInstance Type=viewModels:AppViewModel}"
        WindowState="Maximized"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type GridSplitter}">
                <Setter Property="Width" Value="5" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="ShowsPreview" Value="False" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding OpenExchangeRatesCommand}" Header="_Ex Rates" />
            </MenuItem>
        </Menu>

        <Grid Margin="20,10,20,20" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" MinWidth="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.5*" MinWidth="150" />
            </Grid.ColumnDefinitions>

            <views:ProjectBrowserView Grid.Column="0" DataContext="{Binding ProjectBrowserViewModel}" />

            <GridSplitter Grid.Column="1" />

            <WebBrowser Grid.Column="2" views:WebBrowserUtility.BindableSource="{Binding ProjectBrowserViewModel.PdfPath}" />

            <GridSplitter Grid.Column="3" />

            <views:InvoiceView Grid.Column="4" DataContext="{Binding InvoiceViewModel}" />

        </Grid>
    </DockPanel>
</Window>
