Spinvoice/Views/MainWindow.xaml

<Window x:Class="Spinvoice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Spinvoice.ViewModels"
        xmlns:views="clr-namespace:Spinvoice.Views"
        Title="Spinvoice"
        Width="525"
        Height="470"
        d:DataContext="{d:DesignInstance Type=viewModels:AppViewModel}"
        WindowState="Maximized"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type GridSplitter}">
                <Setter Property="Width" Value="5" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="ShowsPreview" Value="False" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding LoadExchangeRatesCommand}" Header="_Load Ex Rates" />
            </MenuItem>
        </Menu>

        <Grid Margin="20,10,20,20" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <views:ProjectBrowserView Grid.Column="0" DataContext="{Binding ProjectBrowserViewModel}" />

            <GridSplitter Grid.Column="1" />

            <WebBrowser Grid.Column="2" views:WebBrowserUtility.BindableSource="{Binding ProjectBrowserViewModel.PdfPath}" />

            <GridSplitter Grid.Column="3" />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="0,0,0,10"
                         IsReadOnly="True"
                         MaxLines="1"
                         Text="{Binding ClipboardText}" />

                <Button Grid.Row="2"
                        Command="{Binding ClearCommand}"
                        Content="Clear" />

                <views:InvoiceView Grid.Row="3" Margin="0,10,0,0" />

                <Button Grid.Row="4"
                        Command="{Binding CopyCommand}"
                        Content="Copy" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
