Spinvoice/Views/PdfXrayPageView.xaml

<UserControl x:Class="Spinvoice.Views.PdfXrayPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:invoices="clr-namespace:Spinvoice.ViewModels.Invoices"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=invoices:PdfXrayPageViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding Sentences}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="595" Height="842" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock MouseDown="UIElement_OnMouseDown" Text="{Binding Text}">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                        <Setter Property="TextBlock.FontSize" Value="10" />
                                        <Setter Property="TextBlock.Foreground" Value="Purple" />
                                    </Trigger>
                                    <Trigger Property="TextBlock.IsMouseOver" Value="False">
                                        <Setter Property="TextBlock.FontSize" Value="8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Pairs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="595" Height="842" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Line MouseDown="UIElement_OnMouseDown"
                              Stroke="Aqua"
                              StrokeEndLineCap="Triangle"
                              StrokeStartLineCap="Round"
                              StrokeThickness="2"
                              X1="{Binding Item1.MidX}"
                              X2="{Binding Item2.MidX}"
                              Y1="{Binding Item1.Top}"
                              Y2="{Binding Item2.Top}" />

                        <Line MouseDown="UIElement_OnMouseDown"
                              Stroke="Green"
                              X1="{Binding Item2.Left}"
                              X2="{Binding Item2.Right}"
                              Y1="{Binding Item2.Top}"
                              Y2="{Binding Item2.Top}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>

