Spinvoice/Views/PositionListView.xaml

<UserControl x:Class="Spinvoice.Views.PositionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Spinvoice.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:invoices="clr-namespace:Spinvoice.ViewModels.Invoices"
             xmlns:local="clr-namespace:Spinvoice.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance d:Type=invoices:PositionListViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">

        <DataGrid AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  HorizontalScrollBarVisibility="Hidden"
                  IsReadOnly="True"
                  ItemsSource="{Binding Positions}"
                  SelectedItem="{Binding SelectedPositionViewModel}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Position.Description}"
                                    Header="Description" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Position.Quantity}"
                                    Header="Quantity" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Position.Amount}"
                                    Header="Amount" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Content="Add" />
            <Button Margin="5,0,0,0"
                    Command="{Binding RemoveCommand}"
                    Content="Remove" />
        </StackPanel>

        <local:PositionView Margin="0,10,0,0"
                            DataContext="{Binding SelectedPositionViewModel}"
                            Visibility="{Binding Converter={x:Static converters:NullToCollapsedConverter.Instance}}" />

    </StackPanel>
</UserControl>
