Spinvoice/Views/PositionView.xaml

<UserControl x:Class="Spinvoice.Views.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Spinvoice.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:invoices="clr-namespace:Spinvoice.ViewModels.Invoices"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance d:Type=invoices:PositionViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0"
                     Grid.Column="0"
                     Content="Name"
                     GroupName="Field"
                     IsChecked="{Binding ActionSelectorViewModel.EditField,
                                         Converter={x:Static converters:EqualsToCheckedConverter.Instance},
                                         ConverterParameter={x:Static invoices:EditField.PositionName}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="{StaticResource GridLinesMargin}"
                 Text="{Binding Position.Name}" />

        <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Content="Quantity"
                     GroupName="Field"
                     IsChecked="{Binding ActionSelectorViewModel.EditField,
                                         Converter={x:Static converters:EqualsToCheckedConverter.Instance},
                                         ConverterParameter={x:Static invoices:EditField.PositionQuantity}}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="{StaticResource GridLinesMargin}"
                 Text="{Binding Position.Quantity}" />

        <RadioButton Grid.Row="2"
                     Grid.Column="0"
                     Content="Amount"
                     GroupName="Field"
                     IsChecked="{Binding ActionSelectorViewModel.EditField,
                                         Converter={x:Static converters:EqualsToCheckedConverter.Instance},
                                         ConverterParameter={x:Static invoices:EditField.PositionAmount}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="{StaticResource GridLinesMargin}"
                 Text="{Binding Position.Amount}" />

    </Grid>
</UserControl>
