Spinvoice/Views/PositionView.xaml

<UserControl x:Class="Spinvoice.Views.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:accounting="clr-namespace:Spinvoice.Domain.Accounting;assembly=Spinvoice.Domain"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance d:Type=accounting:Position}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0"
                     Grid.Column="0"
                     Content="Description"
                     GroupName="Field" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="{StaticResource GridLinesMargin}"
                 Text="{Binding Description}" />

        <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Content="Quantity"
                     GroupName="Field" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="{StaticResource GridLinesMargin}"
                 Text="{Binding Quantity}" />

        <RadioButton Grid.Row="2"
                     Grid.Column="0"
                     Content="Amount"
                     GroupName="Field" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="{StaticResource GridLinesMargin}"
                 Text="{Binding Amount}" />

    </Grid>
</UserControl>
