Spinvoice.Application/Views/PdfXrayPageView.xaml

<UserControl x:Class="Spinvoice.Application.Views.PdfXrayPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters1="clr-namespace:Spinvoice.Application.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:invoices="clr-namespace:Spinvoice.Application.ViewModels.Invoices"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pdf="clr-namespace:Spinvoice.Common.Domain.Pdf;assembly=Spinvoice.Common.Domain"
             d:DataContext="{d:DesignInstance Type=invoices:PdfXrayPageViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding Sentences}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{x:Static pdf:PdfPageSize.Width}" Height="{x:Static pdf:PdfPageSize.Height}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static converters1:BottomToTopConverter.Instance}">
                                <Binding Path="Bottom" />
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock MouseDown="UIElement_OnMouseDown" Text="{Binding Text}">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                        <Setter Property="TextBlock.FontSize" Value="10" />
                                        <Setter Property="TextBlock.Foreground" Value="Purple" />
                                    </Trigger>
                                    <Trigger Property="TextBlock.IsMouseOver" Value="False">
                                        <Setter Property="TextBlock.FontSize" Value="8" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>

