Spinvoice.Application/Views/ProjectBrowserView.xaml

<UserControl x:Class="Spinvoice.Application.Views.ProjectBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fileSystem="clr-namespace:Spinvoice.Application.ViewModels.FileSystem"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Spinvoice.Application.Views"
             d:DataContext="{d:DesignInstance Type=fileSystem:ProjectBrowserViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="0,0,10,10"
                     IsReadOnly="True"
                     Text="{Binding ProjectDirectoryPath,
                                    Mode=OneWay}" />
            <Button Grid.Column="1"
                    Margin="0,0,0,10"
                    Command="{Binding OpenCommand}"
                    Content="Open" />
        </Grid>

        <views:FileSystemBrowser Grid.Row="1" />
    </Grid>

</UserControl>
