src/Application/Spinvoice.Application/Views/PositionView.xaml

<UserControl x:Class="Spinvoice.Application.Views.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters1="clr-namespace:Spinvoice.Application.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:invoices="clr-namespace:Spinvoice.Application.ViewModels.Invoices"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance d:Type=invoices:PositionViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0"
                     Grid.Column="0"
                     Content="Name:"
                     GroupName="{Binding ActionSelectorViewModel.GroupName}"
                     IsChecked="{Binding ActionSelectorViewModel.EditField,
                                         Converter={x:Static converters1:EqualsToCheckedConverter.Instance},
                                         ConverterParameter={x:Static invoices:EditField.PositionName}}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="{StaticResource GridLinesMargin}"
                 Text="{Binding Position.Name}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <RadioButton Content="Inventory" IsChecked="{Binding Position.PositionType, Converter={x:Static converters1:TrueToInventoryFalseToServiceConverter.Instance}}" />
            <RadioButton Content="Service" IsChecked="{Binding Position.PositionType, Converter={x:Static converters1:TrueToServiceFalseToInventoryConverter.Instance}}" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Account:"
                   Visibility="{Binding Position.PositionType,
                                        Converter={x:Static converters1:ServiceToVisibleOtherviseCollapsedConverter.Instance}}" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="0,5,0,0"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding ExternalAccounts}"
                  SelectedValue="{Binding Position.ExternalAccountId}"
                  SelectedValuePath="Id"
                  Visibility="{Binding Position.PositionType,
                                       Converter={x:Static converters1:ServiceToVisibleOtherviseCollapsedConverter.Instance}}" />

        <RadioButton Grid.Row="3"
                     Grid.Column="0"
                     Content="Quantity:"
                     GroupName="{Binding ActionSelectorViewModel.GroupName}"
                     IsChecked="{Binding ActionSelectorViewModel.EditField,
                                         Converter={x:Static converters1:EqualsToCheckedConverter.Instance},
                                         ConverterParameter={x:Static invoices:EditField.PositionQuantity}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="{StaticResource GridLinesMargin}"
                 Text="{Binding Position.Quantity}" />

        <RadioButton Grid.Row="4"
                     Grid.Column="0"
                     Content="Amount:"
                     GroupName="{Binding ActionSelectorViewModel.GroupName}"
                     IsChecked="{Binding ActionSelectorViewModel.EditField,
                                         Converter={x:Static converters1:EqualsToCheckedConverter.Instance},
                                         ConverterParameter={x:Static invoices:EditField.PositionAmount}}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="{StaticResource GridLinesMargin}"
                 Text="{Binding Position.Amount}" />

    </Grid>
</UserControl>
