Spinvoice.Application/Views/Exchange/CheckExchangeRatesView.xaml

<UserControl x:Class="Spinvoice.Application.Views.Exchange.CheckExchangeRatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:exchange="clr-namespace:Spinvoice.Application.ViewModels.Exchange"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=exchange:CheckExchangeRatesViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="Check Rates" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Currency:" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="{StaticResource GridLinesMargin}"
                     MaxLength="3"
                     Text="{Binding Currency,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Date:" />
            <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        Margin="{StaticResource GridLinesMargin}"
                        SelectedDate="{Binding Date,
                                               UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding Currency,
                                      StringFormat='{}1 EUR in {0}:'}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="{StaticResource GridLinesMargin}"
                     IsReadOnly="True"
                     Text="{Binding ToEuroRate,
                                    Mode=OneWay}" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Width="70"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding CopyToEuroRateCommand}"
                    Content="Copy" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="{Binding Currency,
                                      StringFormat='{}1 {0} in EUR:'}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="{StaticResource GridLinesMargin}"
                     IsReadOnly="True"
                     Text="{Binding ToCurrencyRate,
                                    Mode=OneWay}" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Width="70"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding CopyToCurrnecyRateCommand}"
                    Content="Copy" />
        </Grid>
    </GroupBox>
</UserControl>
