Spinvoice/Views/QuickBooks/AccountsChartWindow.xaml

<Window x:Class="Spinvoice.Views.QuickBooks.AccountsChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:quickBooks="clr-namespace:Spinvoice.ViewModels.QuickBooks"
        Title="Chart of QuickBooks Accounts"
        d:DataContext="{d:DesignInstance Type=quickBooks:AccountsChartViewModel}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="10" Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Asset Account" />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      MinWidth="300"
                      Margin="{StaticResource GridLinesMargin}"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding AssetAccounts}"
                      SelectedValue="{Binding AssetExternalAccountId}"
                      SelectedValuePath="Id" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Expense Account" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      MinWidth="300"
                      Margin="{StaticResource GridLinesMargin}"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding ExpenseAccounts}"
                      SelectedValue="{Binding ExpenseExternalAccountId}"
                      SelectedValuePath="Id" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Income Account" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      MinWidth="300"
                      Margin="{StaticResource GridLinesMargin}"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding IncomeAccounts}"
                      SelectedValue="{Binding IncomeExternalAccountId}"
                      SelectedValuePath="Id" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="VAT Account" />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      MinWidth="300"
                      Margin="{StaticResource GridLinesMargin}"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding VatAccounts}"
                      SelectedValue="{Binding VatAccountId}"
                      SelectedValuePath="Id" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Transportation Costs Account" />
            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      MinWidth="300"
                      Margin="{StaticResource GridLinesMargin}"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding TransportationCostsAccounts}"
                      SelectedValue="{Binding TransportationCostsAccountId}"
                      SelectedValuePath="Id" />
        </Grid>
        <StackPanel Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="70"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
            <Button Width="70"
                    Margin="5,0,0,0"
                    Command="{Binding CloseCommand}"
                    Content="Cancel" />

        </StackPanel>
    </StackPanel>
</Window>
